# myproject

./: .gitignore  .project  .travis.yml  README — копия.md  README.md  pom.xml
src/main/java/db/: DB.java
src/main/java/gui/: MainWindow.java  View.java
src/main/java/main/: Main.java
src/main/java/utils/: Versions.java
src/main/templates/: Constants.java  Versions.java
src/test/java/direct/: TestTextArea.java  TestVersions.java
src/test/java/mocked/: TestDB.java
